# spring-ai-agent-utils

./: .dockerignore  .gitignore  DEMO_SCRIPT.md  Dockerfile  README.md  docker-compose.yml  ikos-dashboard.html  index.html  mkdocs.yml  pom.xml  versions.json
0.11.0-SNAPSHOT/: 404.html  index.html  search.html
examples/: README.md  pom.xml
examples/ask-user-question-demo/: pom.xml
examples/ask-user-question-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/code-agent-demo/: pom.xml
examples/code-agent-demo/src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java  MyLoggingAdvisorOld.java
examples/code-agent-demo/src/main/resources/: application.properties
examples/ikos-agent-demo/: README.md  pom.xml
examples/ikos-agent-demo/src/main/resources/: application.properties
examples/ikos-agent-demo/src/main/resources/agents/: COMPLIANCE_REVIEWER_SUBAGENT.md  REMEDIATION_PLANNER_SUBAGENT.md  RISK_ANALYST_SUBAGENT.md
examples/ikos-agent-demo/src/main/resources/prompt/: MAIN_AGENT_SYSTEM_PROMPT_V2.md
examples/ikos-agent-demo/src/main/resources/skills/compliance-report/: SKILL.md
examples/ikos-agent-demo/src/main/resources/skills/identity-risk-scan/: SKILL.md
examples/ikos-agent-demo/src/main/resources/skills/incident-response/: SKILL.md
examples/ikos-agent-demo/src/main/resources/skills/investigate-identity/: SKILL.md
examples/ikos-agent-demo/src/main/resources/skills/threat-hunt/: SKILL.md
examples/ikos-lifecycle-demo/: README.md  pom.xml
examples/ikos-lifecycle-demo/src/main/resources/: application.properties
examples/ikos-risk-detection-demo/: README.md  pom.xml
examples/ikos-risk-detection-demo/src/main/resources/: application.properties
examples/memory/memory-filesystem-tools-demo/: pom.xml
examples/memory/memory-filesystem-tools-demo/src/main/java/org/springaicommunity/skills/: Application.java  MyLoggingAdvisor.java
examples/memory/memory-filesystem-tools-demo/src/main/resources/: application.properties
examples/memory/memory-tools-advisor-demo/: pom.xml
examples/memory/memory-tools-advisor-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/memory/memory-tools-demo/: pom.xml
examples/memory/memory-tools-demo/src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java
examples/memory/memory-tools-demo/src/main/resources/: application.properties
examples/skills-demo/: pom.xml
examples/skills-demo/src/main/java/org/springaicommunity/skills/: Application.java
examples/skills-demo/src/main/resources/: application.properties
examples/subagent-a2a-demo/: pom.xml
examples/subagent-a2a-demo/src/main/java/org/springaicommunity/agent/: Application.java  MyLoggingAdvisor.java
examples/subagent-demo/: pom.xml
examples/subagent-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/todo-demo/: pom.xml
examples/todo-demo/src/main/java/org/springaicommunity/agent/: Application.java
examples/todo-demo/src/main/resources/: application.properties
ikos/: README.md  kef-demo.sh  pom.xml
ikos/src/main/java/org/springaicommunity/agent/ikos/: ApplicationMemory.java  ContextBuilder.java  GovernanceMemory.java  Ikos.java  IkosDemo.java  KefDemo.java  KnowledgeEvolutionPipeline.java  QuickDashboard.java
ikos/src/main/java/org/springaicommunity/agent/ikos/advisors/: KnowledgeEvolutionAdvisor.java
ikos/src/main/java/org/springaicommunity/agent/ikos/audit/: AuditLogger.java  FileAuditLogger.java
ikos/src/main/java/org/springaicommunity/agent/ikos/autoconfigure/: IkosAutoConfiguration.java
ikos/src/main/java/org/springaicommunity/agent/ikos/bridge/: IkosEnvironmentProvider.java  IkosMemoryBridge.java  IkosSubagentDefinition.java  IkosSubagentExecutor.java  IkosSubagentResolver.java
ikos/src/main/java/org/springaicommunity/agent/ikos/config/: IkosProperties.java
ikos/src/main/java/org/springaicommunity/agent/ikos/connector/: IdentityDataAggregator.java  IdentityDataSource.java  SimulatedDataSource.java
ikos/src/main/java/org/springaicommunity/agent/ikos/context/: ContextAssembler.java  ContextPackage.java  ContextScorer.java  DefaultContextAssembler.java  DefaultContextScorer.java
ikos/src/main/java/org/springaicommunity/agent/ikos/identity/: DefaultIdentityCorrelationEngine.java  IdentityCorrelationEngine.java
ikos/src/main/java/org/springaicommunity/agent/ikos/model/: AuditEvent.java  Confidence.java  EffectivePrivilegeProfile.java  Evidence.java  ExceptionRule.java  GroupHierarchy.java  IdentityAccount.java  KnowledgeState.java  KnowledgeType.java  KnowledgeUnit.java  OffboardingRecord.java  Outcome.java  PolicyReference.java  ProjectContext.java  PromotionCandidate.java  RiskIndicator.java  RiskSeverity.java  RiskType.java  TemporaryAccessException.java  UnifiedIdentity.java  ValidationResult.java
ikos/src/main/java/org/springaicommunity/agent/ikos/outcome/: InMemoryOutcomeTracker.java  OutcomeLearningEngine.java  OutcomeTracker.java
ikos/src/main/java/org/springaicommunity/agent/ikos/promotion/: DefaultPromotionEngine.java  PromotionEngine.java  PromotionRules.java
ikos/src/main/java/org/springaicommunity/agent/ikos/report/: HtmlReportGenerator.java  InteractiveDashboardGenerator.java
ikos/src/main/java/org/springaicommunity/agent/ikos/risk/: AlertConsolidationEngine.java  BehavioralAnalyzer.java  DefaultRiskDetectionEngine.java  RiskDeduplicationEngine.java  RiskDetectionEngine.java
ikos/src/main/java/org/springaicommunity/agent/ikos/simulation/: SimulatedDataGenerator.java
ikos/src/main/java/org/springaicommunity/agent/ikos/storage/: FileMemoryStorage.java  MemoryStorage.java
ikos/src/main/java/org/springaicommunity/agent/ikos/synthesis/: KeywordPatternDiscoveryEngine.java  PatternDiscoveryEngine.java
ikos/src/test/java/org/springaicommunity/agent/ikos/: EngineeringMemoryTest.java  IkosBuilderTest.java  KnowledgeEvolutionFrameworkTest.java
spring-ai-agent-utils-a2a/: README.md  pom.xml
spring-ai-agent-utils-bom/: pom.xml
spring-ai-agent-utils-common/: README.md  pom.xml
(+127 files in other folders)
