<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springaicommunity</groupId>
    <artifactId>examples-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Tool Search Tool Examples Parent</name>
    <description>Parent project for Tool Search Tool examples</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Tzolov</name>
        </developer>
    </developers>

    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>code-agent-demo</module>
        <module>ask-user-question-demo</module>
        <module>skills-demo</module>
        <module>subagent-demo</module>
        <module>subagent-a2a-demo</module>
        <module>todo-demo</module>
        <module>memory/memory-tools-demo</module>
        <module>memory/memory-tools-advisor-demo</module>
        <module>memory/memory-filesystem-tools-demo</module>
        <module>ikos-lifecycle-demo</module>
        <module>ikos-risk-detection-demo</module>
        <module>ikos-agent-demo</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <name>Central Portal Snapshots</name>
            <id>central-portal-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>