<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springaicommunity</groupId>
		<artifactId>spring-ai-agent-utils-parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-ai-agent-utils-a2a</artifactId>
	<version>0.10.0-SNAPSHOT</version>
	<name>spring-ai-agent-utils-a2a</name>
	<description>Spring AI Agent Utilities A2A</description>

	<url>https://github.com/spring-ai-community/spring-ai-agent-utils</url>

	<scm>
		<url>https://github.com/spring-ai-community/spring-ai-agent-utils</url>
		<connection>git://github.com/spring-ai-community/spring-ai-agent-utils.git</connection>
		<developerConnection>git@github.com:spring-ai-community/spring-ai-agent-utils.git</developerConnection>
	</scm>

	<organization>
		<name>Spring AI Community</name>
		<url>https://github.com/spring-ai-community</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christian Tzolov</name>
		</developer>
	</developers>

	<issueManagement>
		<system>Github Issues</system>
		<url>https://github.com/spring-ai-community/spring-ai-agent-utils/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/spring-ai-community/spring-ai-agent-utils/actions</url>
	</ciManagement>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<a2a.sdk.version>0.3.3.Final</a2a.sdk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springaicommunity</groupId>
			<artifactId>spring-ai-agent-utils-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.a2asdk</groupId>
			<artifactId>a2a-java-sdk-client</artifactId>
			<version>${a2a.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.a2asdk</groupId>
			<artifactId>a2a-java-sdk-client-transport-jsonrpc</artifactId>
			<version>${a2a.sdk.version}</version>
		</dependency>

	</dependencies>
</project>